<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SchedConfirm.cs">
    <Files>
      <File FileName="Assets\Rent.cs" Line="8" Column="18" />
      <File FileName="Assets\AssignTrainer.cs" Line="1" Column="1" />
      <File FileName="Assets\DaysData.cs" Line="1" Column="1" />
      <File FileName="Assets\TrainingsExpen.cs" Line="112" Column="23" />
      <File FileName="Assets\ShowSchedule.cs" Line="355" Column="66" />
      <File FileName="Assets\SchedConfirm.cs" Line="131" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>