<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AddExp.cs">
    <Files>
      <File FileName="Assets\CalcExp.cs" Line="1" Column="1" />
      <File FileName="Assets\CalcMinus.cs" Line="6" Column="23" />
      <File FileName="Assets\CalcPlus.cs" Line="13" Column="2" />
      <File FileName="Assets\CalcCounter.cs" Line="2" Column="26" />
      <File FileName="Assets\TicketInfoPlus.cs" Line="6" Column="2" />
      <File FileName="Assets\AddExp.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>